MONGO_URI=mongodb+srv://admin:admin123@newcluster.yn0ri.mongodb.net/test?retryWrites=true&w=majority
JWTTOKEN=hello12345

GMAIL_OAUTH_CLIENT_ID=187730499998-fno4mbtq1s89fkgl15ngks2c9j69142c.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=x21iA8y3RcqWpqE6RdPoeePS

GMAIL_REFRESH_TOKEN=1//04KSEmRJY_QYZCgYIARAAGAQSNwF-L9IrNREf2hQQjzuzCHokIxdroQ8VKDklU3KMeCft71ZNj6AIKyNtXz9FleDSXZkNfk2g0Dw

FROM_EMAIL_NAME=HackCBS-3
FROM_EMAIL_ID=mahekkhowala@gmail.com